apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: application-service
spec:
  reference:
    workspace:
      path: {{ .Values.appstudioWorkspace }}
      exportName: application-service
