apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: gitops-appstudio-service
spec:
  reference:
    workspace:
      path: {{ .Values.appstudioWorkspace }}
      exportName: gitopsrvc-appstudio-shared
