apiVersion: apis.kcp.dev/v1alpha1
kind: APIBinding
metadata:
  name: integration-service
spec:
  reference:
    workspace:
      path: {{ .Values.hacbsWorkspace }}
      exportName: integration-service
